<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Other page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    <!--Primera Fuente-->  
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Young+Serif&display=swap" rel="stylesheet">
<!--SEGUNDA FUENTE-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anta&family=Climate+Crisis&family=Young+Serif&display=swap" rel="stylesheet">



  </head>
<!--Esta página es muy básica, creo que realmente no es muy linda ni nada, pero fue muy frustrante y cansador durar todo el fin de semana en la primera página. Me resulta difícil que la mayoría de información de manejo de html y css esté en inglés o incluso en español se manejen los términos en inglés. No es que no sé, pero tengo un nivel básico y la verdad me demoro cuando leo en este idioma, así mismo todos los comandos son en inglés y me frustra, porque hago cosas que quedan feas (eso no tiene nada que ver con el inglés). -->

  <body class="Axiomas">
    <nav > 
      <a href="/">PRESENTACIÓN</a>
      <a href="/page2.html" aria-current="page">AXIOMAS</a>
    </nav>

    <main>
      <h4 class="Otro">
        <ul>Digital no es universal, localizar es el primer paso para hablar.</ul>
<hr class="LineaNigra"><!-- No tengo un motivo real para llamar a esta class así, la verdad es que es el libro más cercano a mi, aunque lo pienso y me recuerda a la idea de Mark Fisher de Flatline, no tienen nada que ver, el libro es un diario sobre un embarazo y la Flatline es la línea de la muerte en un monitor y un concepto que simboliza el espacio donde no hay distinción entre lo vivo y lo no vivo, el internet y lo sensible. Quíen sabe, escribo un código y en la pantalla sale algo, nunca lo que yo quiero, nunca como yo quiero, puede que yo me sienta cansado y casi inanimado mientras hago esto y parece que al otro lado de la pantalla hay un ser viviente que no me deja hacer lo que pretendo. No copea.-->
       <ul> Toda palabra tiene un lugar y una intención, reconocerlas y ser firme con ellas. Rechaza la objetividad.</ul>
<hr class="LineaNigra">
        <ul> El catálogo es la palabra; escoge sabiamente las palabras.</ul> 
<hr class="LineaNigra">
       <ul> Lo digital y lo sensible no se rechazan, se mezclan: el conocimiento cyborg es un conocimiento con conciencia político-histórica. </ul>
 <hr class="LineaNigra">
       <ul> Construye un mundo donde muchos mundos sean posibles. </ul>
<hr class="LineaNigra">
       <ul> Hacer pensando para conocer, conocer es un acto de comunidad. Hacer para y con la comunidad.
        </ul>
      </h4 class="Otro">
<!--Es simple esta página, no quiero dejarla así pero no sé qué más agregar. Se como poner formas y animaciones, pero no veo el porque ponerlas-->
    </main>
  </body class="Axiomas"> 
</html>
