* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: system-ui, sans-serif;
  color: black;
  background-color:#000000;
}

nav {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 0.5rem;
  gap: 0.5rem;
  background-color:black;
}

nav a {
  display: inline-block;
  min-width: 9rem;
  padding: 0.5rem;
  border-radius: 0.2rem;
  border: solid 1px #aaa;
  text-align: center;
  text-decoration: none;
  color: #ff6294;
}

nav a[aria-current='page'] {
  color: #000;
  background-color: #ff6294;
}

main {
  padding: 1rem;
}

hr { border: none; height: 5px; /* Set the hr color */ color: #ff6294; /* old IE */ background-color: #ff6294; /* Modern Browsers */ }


P{
  font-family: "Young Serif";
  color:#ff6294;
  text-align:center; 
  border: 10px;
}

img {
  border: #ff6294;
}
.Axiomas{
  background-color: #000000;
}

.Otro{
  color:#ff6294;
  font-family: "Young Serif", serif;
  text-align: center;
}

.LineaNigra{
  border: none; height: 3px; /* Set the hr color */ color: #ff6294; /* old IE */ background-color: #ff6294; /* Modern Browsers */
}
h1 {
  font-weight: bold;
  font-size: 2.3rem;
  text-align: center;
 letter-spacing: 0.2cm
}


@import url("https://fonts.googleapis.com/css?family=Raleway:900&display=swap");

body {
    margin: 0px;
}

#container {
    position:relative;
    margin: 0px;
    width: 100vw;
    height: 70pt;
    top: 0;
    bottom: 0;

    filter: url(#threshold) blur(0px);
}

#text1,
#text2 {
    position:relative;
    width: 100%;
    display: inline-block;

    font-family: 'Akira Expanded', sans-serif;
                                                
    font-size: 40pt;

    text-align: center;

    user-select: none;

    color: #fc62ff;
    
    bottom: 0;
}



h2{
  color:#ff6294;
  font-family: "Young Serif", serif;
  text-align: center;
}

